# ccInfoWin

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/agents/: code-review.md  fullstack-dev.md  git-agent.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation-and-authentication/: 01-02-SUMMARY.md  01-03-SUMMARY.md  01-VERIFICATION.md
.planning/phases/02-core-monitoring-dashboard/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-VERIFICATION.md
.planning/phases/03-area-chart/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-SUMMARY.md
.planning/phases/04-local-data-pipeline/: 04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-SUMMARY.md  04-VERIFICATION.md
.planning/phases/05-cost-analytics/: 05-01-SUMMARY.md  05-02-SUMMARY.md  05-VERIFICATION.md
.planning/phases/06-export-polish-and-distribution/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-03-SUMMARY.md  06-04-SUMMARY.md  06-VERIFICATION.md
.planning/phases/07-security-fix-and-dead-code-cleanup/: 07-01-SUMMARY.md
.planning/phases/08-documentation-hygiene-and-verification/: 08-01-SUMMARY.md
.planning/phases/09-layout-structure/: 09-01-SUMMARY.md  09-02-SUMMARY.md
.planning/phases/10-visual-styles/: 10-01-SUMMARY.md
.planning/phases/11-behavior-interaction/: 11-01-SUMMARY.md  11-02-SUMMARY.md
.planning/phases/13-sonnet-context-window-setting/: 13-02-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
CCInfoWindows/: CCInfoWindows.sln  Directory.Build.props
CCInfoWindows.Tests/: CCInfoWindows.Tests.csproj
CCInfoWindows.Tests/Helpers/: BurnRateCalculatorTests.cs  BurnRateFormatterTests.cs  ChartColorsTests.cs  ChartRendererTests.cs  ColorThresholdsTests.cs  ContextWindowTests.cs  CostCalculatorTests.cs  CountdownFormatterTests.cs  ExportHelperTests.cs  ModelContextLimitsTests.cs  RegistryHelperTests.cs  SessionNameHelperTests.cs  TokenFormatterTests.cs
CCInfoWindows.Tests/Models/: AppSettingsTests.cs  SessionInfoTests.cs  UsageDataTests.cs
CCInfoWindows.Tests/Services/: ClaudeApiServiceTests.cs  JsonlServiceTests.cs  JsonlServiceWatcherTests.cs  LiteLLMPricingServiceTests.cs  UpdateServiceTests.cs  UsageHistoryServiceTests.cs
CCInfoWindows.Tests/ViewModels/: MainViewModelStatisticsTests.cs  SettingsViewModelTests.cs
CCInfoWindows/CCInfoWindows/: App.xaml  App.xaml.cs  CCInfoWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CCInfoWindows/CCInfoWindows/Converters/: BoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  PercentageToColorConverter.cs
CCInfoWindows/CCInfoWindows/Helpers/: AppPaths.cs  BurnRateCalculator.cs  BurnRateFormatter.cs  ChartColors.cs  ChartDrawing.cs  ChartRenderer.cs  ColorThresholds.cs  CostCalculator.cs  CostFormatter.cs  CountdownFormatter.cs  ExportHelper.cs  ModelContextLimits.cs  RegistryHelper.cs  SessionNameHelper.cs  TimeFormat.cs  TokenFormatter.cs  WindowHelper.cs
CCInfoWindows/CCInfoWindows/Messages/: AuthStateChangedMessage.cs  ChartInvalidateMessage.cs  JsonlDataUpdatedMessage.cs  RefreshIntervalChangedMessage.cs  ResetWindowSizeMessage.cs  SessionSelectedMessage.cs  SonnetContextChangedMessage.cs  ThemeChangedMessage.cs
CCInfoWindows/CCInfoWindows/Models/: AppSettings.cs  BurnRatePrediction.cs  ContextWindowData.cs  GitHubRelease.cs  JsonlCache.cs  JsonlEntry.cs  ModelPricing.cs  SessionInfo.cs  StatisticsSummary.cs  TimePeriod.cs  TokenSummary.cs  UsageData.cs  UsageHistory.cs
CCInfoWindows/CCInfoWindows/Resources/: AppTheme.xaml  fallback-prices.json
CCInfoWindows/CCInfoWindows/Services/: BurnRateNotificationService.cs  ClaudeApiService.cs  CredentialService.cs  HttpFetchException.cs  JsonlService.cs  LiteLLMPricingService.cs  NavigationService.cs  SettingsService.cs  UpdateService.cs  UsageHistoryService.cs  WebViewBridge.cs
CCInfoWindows/CCInfoWindows/Services/Interfaces/: IBurnRateNotificationService.cs  IClaudeApiService.cs  ICredentialService.cs  IJsonlService.cs  INavigationService.cs  IPricingService.cs  ISettingsService.cs  IUpdateService.cs  IUsageHistoryService.cs  IWebViewBridge.cs
CCInfoWindows/CCInfoWindows/Strings/de-DE/: Resources.resw
CCInfoWindows/CCInfoWindows/Strings/en-US/: Resources.resw
CCInfoWindows/CCInfoWindows/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CCInfoWindows/CCInfoWindows/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
installer/: setup.iss
(+13 files in other folders)
