<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CCInfoWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <!-- Uncomment to test chart with mock data (disables API polling) -->
    <!-- <DefineConstants>$(DefineConstants);MOCK_CHART</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AdysTech.CredentialManager" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fallback-prices.json" />
  </ItemGroup>

  <!-- Copy WebView2Loader.dll to output root for unpackaged app -->
  <Target Name="CopyWebView2Loader" AfterTargets="Build">
    <PropertyGroup>
      <WebView2LoaderSource>$(OutputPath)runtimes\win-$(Platform)\native\WebView2Loader.dll</WebView2LoaderSource>
      <WebView2LoaderSourceX64>$(OutputPath)runtimes\win-x64\native\WebView2Loader.dll</WebView2LoaderSourceX64>
    </PropertyGroup>
    <Copy SourceFiles="$(WebView2LoaderSource)" DestinationFolder="$(OutputPath)" Condition="Exists('$(WebView2LoaderSource)')" />
    <Copy SourceFiles="$(WebView2LoaderSourceX64)" DestinationFolder="$(OutputPath)" Condition="!Exists('$(WebView2LoaderSource)') And Exists('$(WebView2LoaderSourceX64)')" />
  </Target>
</Project>
